Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Mauro/Documents/eagle/2364to27Hc641programming/CAM/2364to27hc641programming-v2.dri

 Date              : 26/09/2023 09:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     4
 T02   0.0320inch    82
 T03   0.0440inch     2

Total number of drills: 88

Plotfiles:

 C:/Users/Mauro/Documents/eagle/2364to27Hc641programming/CAM/2364to27hc641programming-v2.XLN
